# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3682230549	BAIDUID	77C31D6C842C1D8000DCF91E582D53CD:FG=1
.baidu.com	TRUE	/	FALSE	3682230549	BIDUPSID	77C31D6C842C1D8000DCF91E582D53CD
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1448_21117_18560_26921_20927
.baidu.com	TRUE	/	FALSE	3682230549	PSTM	1534746902
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2480826852	delPer	0
